# for entrypoint
GIT_USER=
GIT_REPO=
WORK_DIR=

# for ai agent
AWS_DEFAULT_REGION=
AWS_REGION=
AWS_SSO_URL=
OPENAI_API_KEY=
GITHUB_PERSONAL_ACCESS_TOKEN=
GH_TOKEN=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=
GOOGLE_API_KEY=

